<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<div>
  <form action="/action_page.php">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	
    <label for="date">Timestamp</label>
    <p id="demo"></p>
	<label for="nodeid">Node ID</label>
    	<input type="text" id="nodeid" name="nodeID" placeholder="NodeID">
	
	<label for="nodeno">Node Number</label>
    	<input type="text" id="nodeno" name="nodeno" placeholder="Node Number">
	
	<label for="value">Value</label>
  	<input type="text" id="value" name="value" placeholder="value">
	
	<label for="referencenodeid">Node ID</label>
    	<input type="text" id="referencenodeid" name="referencenodeID" placeholder="referenceNodeID">
	
	<label for="childreferencenodeid">Node ID</label>
    	<input type="text" id="childreferencenodeid" name="childreferencenodeID" placeholder="childreferenceNodeID">
	
	<label for="genesisnodeid">Node ID</label>
    	<input type="text" id="genesisnodeid" name="genesisnodeID" placeholder="genesisNodeID">
	
    <input type="submit" value="Submit">
  </form>
</div>

    <script>
	var d = new Date();
	document.getElementById("demo").innerHTML = d;
    </script>
</body>
</html>
